spring.application.name=Clothing
# Database Configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/clothing_store
spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=${SPRING_JWT_SECRET}
jwt.expiration=86400000

# Cloudinary Configuration
cloudinary.cloud-name=${SPRING_CLOUDINARY_NAME}
cloudinary.api-key=${SPRING_CLOUDINARY_KEY}
cloudinary.api-secret=${SPRING_CLOUDINARY_SECRET}

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${SPRING_OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_OAUTH2_CLIENT_SECRET}


# Server Configuration
server.port=8080

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
